# IntecAppv2

./: .gitignore  IntecApp.sln  README.md
IntecApp/IntecApp/: App.xaml  App.xaml.cs  IntecApp.csproj  MainPage.xaml  MainPage.xaml.cs
IntecApp/IntecApp.Android/: IntecApp.Android.csproj  MainActivity.cs
IntecApp/IntecApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IntecApp/IntecApp.Android/Resources/: Resource.designer.cs
IntecApp/IntecApp.iOS/: AppDelegate.cs  Info.plist  IntecApp.iOS.csproj  Main.cs
IntecApp/IntecApp.iOS/Properties/: AssemblyInfo.cs
IntecApp/IntecApp/Models/: MenuOption.cs  User.cs
IntecApp/IntecApp/Services/: AlertService.cs  IAlertService.cs
IntecApp/IntecApp/ViewModels/: MenuOptionViewModel.cs  UserViewModel.cs
IntecApp/IntecApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
IntecApp/IntecApp/Views/Tabbed/: BookMarkPage.xaml  BookMarkPage.xaml.cs  DiscoveryCardView.xaml  DiscoveryCardView.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TopFoodsPage.xaml  TopFoodsPage.xaml.cs
